# apache-solr-978-1-7821-6136-3

./: README.md
_src/: README.txt  build.xml  run.bat  run.sh
_src/10/: add-musicbrainz-node.sh  http_cache_commands.txt  start-musicbrainz-solrcloud.sh
_src/10/batch/: simple_test.rb  threaded_test.rb
_src/10/solrmeter/: fields.txt  filterQueries.txt  mbartists.smc.xml  queries.txt  updates.txt
_src/11/: CREATE_command.txt  MERGE_command.txt  RELOAD_command.txt  RENAME_command.txt  SWAP_command.txt  UNLOAD_command.txt  check_solr.rb  logging.properties  start-solr-security-proxy.sh
_src/4/: artists.xml
_src/4/karaoke/: curl_commands.txt  mccm.html  mccm.xml
_src/9/ajaxsolr/: mbtracks.html  reuters.html
_src/9/ajaxsolr/mbtracks/js/: mbtracks.theme.js
_src/9/ajaxsolr/mbtracks/widgets/: AutocompleteTermWidget.js  ResultWidget.js
_src/9/ajaxsolr/reuters/: index.html
_src/9/ajaxsolr/reuters/widgets/: ResultWidget.js
_src/9/heritrix-2.0.2/: README.txt
_src/9/heritrix-2.0.2/conf/: jmxremote.password.template
_src/9/heritrix-2.0.2/conf/jobs/profile-basic_seed_sites/: config.txt
_src/9/heritrix-2.0.2/conf/jobs/profile-basic_seed_sites/sheets/: global.sheet
_src/9/heritrix-2.0.2/jobs/profile-basic_seed_sites/: seeds.txt
_src/9/heritrix-2.0.2/jobs/profile-basic_seed_sites/sheets/: global.sheet
_src/9/heritrix-2.0.2/jobs/profile-basic_seed_sites/state/: 00000000.jdb
_src/9/heritrix-2.0.2/jobs/profile-broad_but_shallow/sheets/: global.sheet
_src/9/heritrix-2.0.2/jobs/profile-broad_but_shallow/state/: 00000000.jdb
_src/9/heritrix-2.0.2/jobs/profile-musicbrainz-only-artists/: seeds.txt
_src/9/heritrix-2.0.2/jobs/profile-musicbrainz-only-artists/sheets/: MusicBrainzArtists.sheet
_src/9/jquery_autocomplete/: index.html  index_terms.html  index_with_id.html
_src/9/manifoldcf/: extract_sample_data.rb  unique_tag_list.csv
_src/9/manifoldcf/example/: connectors.xml  logging.ini  properties.xml
_src/9/manifoldcf/example/dbname/: service.properties
_src/9/manifoldcf/example/dbname/log/: logmirror.ctrl
_src/9/myfaves/: Gemfile  Rakefile  config.ru  populate.rb
_src/9/myfaves/app/controllers/: artists_controller.rb  myfaves_controller.rb
_src/9/myfaves/app/models/: artist.rb
_src/9/myfaves/app/views/artists/: _form.html.erb  index.html.erb  show.html.erb
_src/9/myfaves/app/views/layouts/: application.html.erb  myfaves.html.erb
_src/9/myfaves/app/views/myfaves/: _artist.html.erb  index.html.erb
_src/9/myfaves/config/: application.rb  environment.rb  routes.rb
_src/9/myfaves/config/environments/: development.rb  production.rb  test.rb
_src/9/myfaves/config/initializers/: secret_token.rb  session_store.rb
_src/9/myfaves/db/: schema.rb
_src/9/myfaves/db/migrate/: 20110720155451_create_artists.rb
_src/9/myfaves/test/fixtures/: artists.yml
_src/9/nutch/: seed_urls.rb  wikipedia_seed_urls.txt
_src/9/nutch/apache-nutch-1.8/conf/: nutch-default.xml
_src/9/php/: SolrQuery.php
_src/9/solr-php-client/: demo.php
_src/9/solr-php-client/SolrPhpClient/phpdocs/: index.html
_src/9/solr-php-client/SolrPhpClient/phpdocs/Apache/Solr/: Apache_Solr_Document.html  Apache_Solr_Response.html  Apache_Solr_Service.html  Apache_Solr_Service_Balancer.html
_src/9/solrj/: SolrJForMusicBrainz.ipr  SolrJForMusicBrainz.iws  pom.xml
_src/9/solrj/src/main/java/solrbook/: BrainzSolrClient.java  RecordItem.java
_src/9/solrj/src/test/java/solrbook/: BrainzSolrClientTest.java
_src/9/solrj/src/test/resources/solr/collection1/conf/: schema.xml  solrconfig.xml
_src/attic/: run_8984.sh  run_8985.sh
_src/attic/amazon/: haproxy.cfg  shard_indexer.rb
_src/attic/distributor/: INSTALL  README  README.distributor.conf  distributor.conf
_src/configsets/mbtype/conf/: schema.xml  solrconfig.xml  update-script.js
_src/cores/: solr.xml  solr_legacy.xml
_src/cores/crawler/: core.properties
_src/cores/crawler/conf/: schema.xml  solrconfig.xml  stopwords.txt
_src/cores/karaoke/: core.properties
_src/cores/karaoke/conf/: schema.xml  solrconfig-query-bigcache.xml  solrconfig-query-default.xml  solrconfig-query-nocache.xml  solrconfig.xml
_src/cores/mbartists/: core.properties
_src/cores/mbreleases/: core.properties
_src/cores/mbtracks/: core.properties
_src/cores/nutch/: core.properties
_src/cores/nutch/conf/: schema-old.xml  schema.xml  solrconfig.xml
_src/solr/etc/: webdefault.xml
_src/solr/resources/: log4j.properties
