# ----------------------------------------------------------------------
#           Template for jmxremote.password
#
# In order to enable JMX access to Heritrix, you must:
#
#   1. Copy this template to jmxremote.password
#   2. Set the passwords to your liking
#   3. Change the permission of jmxremote.password to read-only by the owner
#
# These roles are the default roles for JMX monitoring (read-only) and
# controlling (read-write).  Set a password for each role.
#
# If you don't set a password for a role, that role will not have
# access.  This can be useful, for example, if you only want
# monitoring: just set a password for 'monitorRole' and do not set a
# password dor 'controlRole'.
#
# To set the password, first remove the '#' from the start of the
# line, then replace "[password goes here]" with the password of your
# choosing.  Passwords cannot have spaces nor tabs in them.
#
#monitorRole [password goes here]
#controlRole [password goes here]
