# this config needs haproxy-1.1.28 or haproxy-1.2.1
# replace the specific http addresses for slave1 and slave2 in the listen stanza below.
# place this file at /etc/haproxy/
# start via 'service haproxy start'
# stop via 'service haproxy stop'

global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        #log loghost    local0 info
        maxconn 4096
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon
        #debug
        #quiet
        
defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3        redispatch
        maxconn 2000        contimeout      5000
        contimeout      5000
        clitimeout      50000
        srvtimeout      50000

# this is the magic for adding slaves to the pool that solr checks.  notice the weight of 1 roundrobins the results.
listen  solr-balancer 0.0.0.0:80
        balance roundrobin
        option forwardfor
        server slave1 ec2-174-129-87-5.compute-1.amazonaws.com:8983 weight 1 maxconn 512 check
        server slave2 ec2-67-202-15-128.compute-1.amazonaws.com:8983 weight 1 maxconn 512 check

